MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="MauiApp1.MainPage"
  xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
  x:DataType="viewmodel:MainViewModel">

  <Grid
    BackgroundColor="White"
    RowDefinitions="100, 60, *"
    ColumnDefinitions="*, 100"
    Padding="10"
    ColumnSpacing="10"
    RowSpacing="10">

    <Image Grid.ColumnSpan="2" Source="logo.png" />

    <Button Text="Add" Grid.Row="1" Grid.Column="1" Margin="5" TextColor="White" BackgroundColor="Black" Command="{Binding AddCommand}"/>

    <Entry Placeholder="Enter request" Grid.Row="1" Grid.Column="0" Text="{Binding Text}" TextColor="Black" BackgroundColor="#f0f0f0"/>

    <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" SelectionMode="None">
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="{x:Type x:String}">
          <SwipeView>
            <SwipeView.RightItems>
              <SwipeItems>
                <SwipeItemView>
                  <Button
                    VerticalOptions="Center"
                    Text="Delete"
                    BackgroundColor="Red"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                    CommandParameter="{Binding .}"/>
                </SwipeItemView>
              </SwipeItems>
            </SwipeView.RightItems>
            <Grid Padding="0,5">
              <Frame Margin="5" BackgroundColor="White">
                <Frame.GestureRecognizers>
                  <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                    CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="*, 120" RowDefinitions="*">
                  <Label Grid.Row="0" Grid.Column="0" Text="{Binding .}" TextColor="Black" VerticalOptions="Center"/>
                  <Button
                    Grid.Row="0" Grid.Column="1"
                    Text="Delete"
                    TextColor="White"
                    BackgroundColor="Black"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                    CommandParameter="{Binding .}"
                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=IsPlatformNotMobile}"/>
                </Grid>
               </Frame>
            </Grid>
          </SwipeView>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

  </Grid>
</ContentPage>
